<!DOCTYPE html>

<html lang="ja">

    <head>

        <meta charset="UTF-8">
        <title>Document</title>

        <link rel="stylesheet" type="text/css" href="slick/slick.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" media="screen" />
        <script src="jquery-3.4.1.min.js"></script>
        <script src="slick/slick.min.js"></script>

        <style>
            body {
                background-color: #ffffff;
                margin: 5000;
                padding: 5000;

                padding-top: 0%;
            }
                
            .slider {
                width: 600px;
                padding: 0;
                margin:auto;
            }
                
            .slick-arrow {
                /*z-index: 100;*/
                z-index: 1000;
            }
                
            .slick-prev {
                left: 10px;
            }
                
            .slick-next {
                right: 10px;
            }
                
            .slick-prev:before,
            .slick-next:before {
                color: #900;
            }
                
            .slick-dots {
                bottom: 10px;
            }
            
        </style>
        
    </head>

    <body>

        <ul class="slider">
            <li><a href="../index.html" target="_blank"><img src="img/dum01.gif"></a></li>
            <li><a href="../Login.html" target="_blank"><img src="img/dum02.gif"></a></li>
            <li><a href="../NewUser.html" target="_blank"><img src="img/dum03.gif"></a></li>
            <li><a href="../ShopReg.html" target="_blank"><img src="img/dum04.gif"></a></li>
            <li><a href="../index.html" target="_blank"><img src="img/dum05.gif"></a></li>
        </ul>

        <script>
            $(function() {
                $('.slider').slick({
                    autoplay: true, //オートプレイ
                    autoplaySpeed: 3000, //オートプレイの切り替わり時間
                    dots: true, //下の点々
                    easing: 'ease-in-out', //スライドの動きを制御
                });
            });
        </script>
    
    </body>

</html>
